{
  "name": "asuha",
  "version": "2.0.0",
  "description": "Asuha: the Webhook server for online git hosting services.",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava test/*/*.test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momocow/Asuha.git"
  },
  "keywords": [
    "git",
    "webhook",
    "repository",
    "push",
    "event",
    "bitbucket"
  ],
  "author": "MomoCow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/momocow/Asuha/issues"
  },
  "homepage": "https://github.com/momocow/Asuha#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "nyc": "^12.0.2",
    "proxyquire": "^2.0.1",
    "sinon": "^6.1.4",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "body": "^5.1.0",
    "callable-instance": "^1.0.0",
    "ip": "^1.1.5",
    "ipware": "^1.0.0"
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "lib/utils.js"
    ]
  }
}
